<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marco Santonastasi Profile Page</title>
    <style type="text/css">
        :root {
            font-family: Verdana;
            font-size: 14px;
        }
        .breadcrumb {
            font-size: 0.7rem;

        }
        .person-name-title {
            font-size: 3rem; 
        }
        ul, ol {
            list-style-type: none;
        }
        dl {
            display: flex;
            flex-flow: row wrap;
        }
        dt {
            flex-basis: 20%;
            padding: 2px 4px;
            text-align: right;
            color: green;
        }
        dd {
            flex-basis: 70%;
            flex-grow: 1;
            margin: 0;
            padding: 2px 4px;
        }
        #BLL li {
            position: relative;
            margin: 0;
            padding-bottom: 1em;
            padding-left: 20px;
            }
        #BLL li:before {
            content: '';
            background-color: orangered;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 6px;
            width: 3px;
        }
        #BLL li:after {
            content: '';
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23c00' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
            position: absolute;
            left: 0;
            height: 15px;
            width: 15px;
        }

        .section-title{
            margin: 5rem 0;
            color: darkgray;
        }
        .label {
            color: orangered;
        }
        .label:after {
            content: " -> ";
        }
    </style>
</head>

<body>
    <p class="breadcrumb">Zurück zur<a href="../index.html"> Spielerliste</a></p>

    <h1 class="person-name-title">Marco</h1>
    <h2 class="section-title">Kontaktdaten</h2>
    <ul>
        <li><span class="label">Vorname:</span>Marco</li>
        <li><span class="label">E-Mail:</span>marco.santonastasi@googlemail.com</li>
        <li><span class="label">Telefon:</span>0039 320 000 00 00</li>
        <li><span class="label">Slack:</span>Marco Santonastasi</li>
        <li><span class="label">Github:</span><a
                href="https://github.com/MaarcoSantonastasi">https://github.com/MarcoSantonastasi</a></li>
    </ul>
    <h2 class="section-title">Beruflicher Lebenslauf</h2>
    <ul id="BLL">
        <li>Studium Dipl. Ing. Machinebau</li>
        <li>3 Jahre Continental AG</li>
        <li>4 Jahre Academia</li>
        <li>10 professioneller Ingenieur</li>
    </ul>
    <h2 class="section-title">Ziel nach dem Bootcamp</h2>
    <p>Selbst lernen Web-Entwickler</p>
    <h2 class="section-title">Fähigkeiten und Kompetenzen</h2>
    <section>
        <p>Definition der Kompetenzstufen</p>
        <dl>
            <dt>unbewusste Inkompetenz (never heard of it)</dt>
            <dd>
                Ich weiß gar nicht, dass ich etwas nicht weiß:
                Der Indianer der kein Auto kennt, weiß nicht, dass er nicht Auto fahren kann
            </dd>
            <dt>bewusste Inkompetenz (know it exists)</dt>
            <dd>
                Ich weiß, dass es Leute gibt die Auto fahren können, aber ich kann nicht Auto fahren
            </dd>
            <dt>theoretische Kompetenz (read and understood)</dt>
            <dd>Ich hab davon gelesen und es verstanden und habe es verstanden</dd>
            <dt>praktische Kompetenz (tested it)</dt>
            <dd>Ich hab davon gelesen, verstanden und ausprobiert</dd>
            <dt>studiert (evaluated it)</dt>
            <dd>Ich habe gezielt damit experimentiert, um die relvanten Eigenschaften und Bezug auf die Lösung eines
                spezifischen Problems herauszufinden</dd>
            <dt>produktive Erfahrung (built with it)</dt>
            <dd>Ich habe damit professionell Probleme gelöst</dd>
            <dt>Meisterschaft (master it)</dt>
            <dd>Ich habe damit jahrelange Erfahrung</dd>
            <dt>Lehrkompetenz (teach it)</dt>
            <dd>Ich habe es anderen erfolgreich beigebracht</dd>
        </dl>
    </section>
    <h3 class="section-title">Softwareentwicklung</h3>
    <h4>Programiersprachen</h4>
        <ul>
            <li>JavaScript</li>
            <li>TypeScript</li>
        </ul>
    <h4>Softwareentwicklungskonzepte</h4>
    <ul><span class="label">Variables</span>teach it</ul>
    <ul><span class="label">Operations</span>teach it</ul>
    <ul><span class="label">Methods</span>teach it</ul>
    <ul><span class="label">Arrays</span>teach it</ul>
    <ul><span class="label">Conditionals</span>teach it</ul>
    <ul><span class="label">Loops</span>teach it</ul>
    <ul><span class="label">Arrays</span>teach it</ul>
    <ul><span class="label">Conditionals</span>teach it</ul>
    <ul><span class="label">Loops</span>teach it</ul>
    <ul><span class="label">Objects</span>teach it</ul>
    <ul><span class="label">Classes</span>teach it</ul>
    <ul><span class="label">Libraries</span>built something with it</ul>
    <ul><span class="label">Layers</span>built something with it</ul>
    <ul><span class="label">Design Patterns</span>built something with it</ul>
    <ul><span class="label">UI</span>built something with it</ul>
    <ul><span class="label">Look & Feel</span>built something with it</ul>
    <ul><span class="label">Frameworks</span>built something with it</ul>
    <ul><span class="label">Networks</span>built something with it</ul>
    <ul><span class="label">Deployment</span>built something with it</ul>
    <ul><span class="label">Testing</span>built something with it</ul>
    <ul><span class="label">Development Processes</span>built something with it</ul>
    <ul><span class="label">Version Control Systems</span>built something with it</ul>
    <h3>Webentwicklung</h3>
    
    <h2>Projekte</h2>
</body>

</html>